{
  "GoogleGeocoding": {
    "BaseUrl": "https://maps.googleapis.com",
    "GeocodePath": "/maps/api/geocode/json",
    "TimeoutSeconds": 10,
    "ApiKeyEnvironmentVariableName": "GOOGLE_GEOCODING_API_KEY",
    "ApiKeySecretJsonKey": "apiKey"
  },
  "GeocodeCache": {
    "TableName": "smart-apartment-geocode-cache",
    "CacheDurationDays": 30
  }
}
